U+  A0  
U+ 100 Ā
U+ 102 Ă
U+ 103 ă
U+ 110 Đ
U+ 112 Ē
U+ 11A Ě
U+ 128 Ĩ
U+ 129 ĩ
U+ 12A Ī
U+ 143 Ń
U+ 147 Ň
U+ 14C Ō
U+ 14E Ŏ
U+ 14F ŏ
U+ 168 Ũ
U+ 169 ũ
U+ 16A Ū
U+ 16C Ŭ
U+ 16D ŭ
U+ 192 ƒ
U+ 1A0 Ơ
U+ 1A1 ơ
U+ 1AF Ư
U+ 1B0 ư
U+ 1CD Ǎ
U+ 1CF Ǐ
U+ 1D1 Ǒ
U+ 1D3 Ǔ
U+ 1D5 Ǖ
U+ 1D7 Ǘ
U+ 1D9 Ǚ
U+ 1DB Ǜ
U+ 1F8 Ǹ
U+ 1F9 ǹ
U+ 2EA ˪
U+ 2EB ˫
U+ 300 ̀
U+ 301 ́
U+ 304 ̄
U+ 307 ̇
U+ 30C ̌
U+1100 ᄀ
U+1101 ᄁ
U+1102 ᄂ
U+1103 ᄃ
U+1104 ᄄ
U+1105 ᄅ
U+1106 ᄆ
U+1107 ᄇ
U+1108 ᄈ
U+1109 ᄉ
U+110A ᄊ
U+110B ᄋ
U+110C ᄌ
U+110D ᄍ
U+110E ᄎ
U+110F ᄏ
U+1110 ᄐ
U+1111 ᄑ
U+1112 ᄒ
U+1114 ᄔ
U+1115 ᄕ
U+111C ᄜ
U+111D ᄝ
U+111E ᄞ
U+1120 ᄠ
U+1122 ᄢ
U+1123 ᄣ
U+1127 ᄧ
U+1129 ᄩ
U+112B ᄫ
U+112C ᄬ
U+112D ᄭ
U+112E ᄮ
U+112F ᄯ
U+1132 ᄲ
U+1136 ᄶ
U+1140 ᅀ
U+1145 ᅅ
U+1146 ᅆ
U+1147 ᅇ
U+114C ᅌ
U+1157 ᅗ
U+1158 ᅘ
U+1159 ᅙ
U+115A ᅚ
U+115B ᅛ
U+115C ᅜ
U+115D ᅝ
U+115E ᅞ
U+1160 ᅠ
U+1161 ᅡ
U+1162 ᅢ
U+1163 ᅣ
U+1164 ᅤ
U+1165 ᅥ
U+1166 ᅦ
U+1167 ᅧ
U+1168 ᅨ
U+1169 ᅩ
U+116A ᅪ
U+116B ᅫ
U+116C ᅬ
U+116D ᅭ
U+116E ᅮ
U+116F ᅯ
U+1170 ᅰ
U+1171 ᅱ
U+1172 ᅲ
U+1173 ᅳ
U+1174 ᅴ
U+1175 ᅵ
U+1184 ᆄ
U+1185 ᆅ
U+1188 ᆈ
U+1191 ᆑ
U+1192 ᆒ
U+1194 ᆔ
U+119E ᆞ
U+11A1 ᆡ
U+11A3 ᆣ
U+11A4 ᆤ
U+11A5 ᆥ
U+11A6 ᆦ
U+11A7 ᆧ
U+11AA ᆪ
U+11AC ᆬ
U+11AD ᆭ
U+11B0 ᆰ
U+11B1 ᆱ
U+11B2 ᆲ
U+11B3 ᆳ
U+11B4 ᆴ
U+11B5 ᆵ
U+11B6 ᆶ
U+11B9 ᆹ
U+11C7 ᇇ
U+11C8 ᇈ
U+11CC ᇌ
U+11CE ᇎ
U+11D3 ᇓ
U+11D7 ᇗ
U+11D9 ᇙ
U+11DD ᇝ
U+11DF ᇟ
U+11FA ᇺ
U+11FB ᇻ
U+11FC ᇼ
U+11FD ᇽ
U+11FE ᇾ
U+11FF ᇿ
U+1E3E Ḿ
U+1E3F ḿ
U+1EA0 Ạ
U+1EA1 ạ
U+1EA2 Ả
U+1EA3 ả
U+1EA4 Ấ
U+1EA5 ấ
U+1EA6 Ầ
U+1EA7 ầ
U+1EA8 Ẩ
U+1EA9 ẩ
U+1EAA Ẫ
U+1EAB ẫ
U+1EAC Ậ
U+1EAD ậ
U+1EAE Ắ
U+1EAF ắ
U+1EB0 Ằ
U+1EB1 ằ
U+1EB2 Ẳ
U+1EB3 ẳ
U+1EB4 Ẵ
U+1EB5 ẵ
U+1EB6 Ặ
U+1EB7 ặ
U+1EB8 Ẹ
U+1EB9 ẹ
U+1EBA Ẻ
U+1EBB ẻ
U+1EBC Ẽ
U+1EBD ẽ
U+1EBE Ế
U+1EBF ế
U+1EC0 Ề
U+1EC1 ề
U+1EC2 Ể
U+1EC3 ể
U+1EC4 Ễ
U+1EC5 ễ
U+1EC6 Ệ
U+1EC7 ệ
U+1EC8 Ỉ
U+1EC9 ỉ
U+1ECA Ị
U+1ECB ị
U+1ECC Ọ
U+1ECD ọ
U+1ECE Ỏ
U+1ECF ỏ
U+1ED0 Ố
U+1ED1 ố
U+1ED2 Ồ
U+1ED3 ồ
U+1ED4 Ổ
U+1ED5 ổ
U+1ED6 Ỗ
U+1ED7 ỗ
U+1ED8 Ộ
U+1ED9 ộ
U+1EDA Ớ
U+1EDB ớ
U+1EDC Ờ
U+1EDD ờ
U+1EDE Ở
U+1EDF ở
U+1EE0 Ỡ
U+1EE1 ỡ
U+1EE2 Ợ
U+1EE3 ợ
U+1EE4 Ụ
U+1EE5 ụ
U+1EE6 Ủ
U+1EE7 ủ
U+1EE8 Ứ
U+1EE9 ứ
U+1EEA Ừ
U+1EEB ừ
U+1EEC Ử
U+1EED ử
U+1EEE Ữ
U+1EEF ữ
U+1EF0 Ự
U+1EF1 ự
U+1EF2 Ỳ
U+1EF3 ỳ
U+1EF4 Ỵ
U+1EF5 ỵ
U+1EF6 Ỷ
U+1EF7 ỷ
U+1EF8 Ỹ
U+1EF9 ỹ
U+2002  
U+2003  
U+2011 ‑
U+2012 ‒
U+201A ‚
U+201E „
U+2022 •
U+2027 ‧
U+2039 ‹
U+203A ›
U+203C ‼
U+2042 ⁂
U+2047 ⁇
U+2048 ⁈
U+2049 ⁉
U+2051 ⁑
U+20AB ₫
U+20DD ⃝
U+20DE ⃞
U+2100 ℀
U+210A ℊ
U+210F ℏ
U+2127 ℧
U+212E ℮
U+2135 ℵ
U+213B ℻
U+21B8 ↸
U+21B9 ↹
U+21C4 ⇄
U+21C5 ⇅
U+21C6 ⇆
U+21CB ⇋
U+21CC ⇌
U+21D0 ⇐
U+21E6 ⇦
U+21E7 ⇧
U+21E8 ⇨
U+21E9 ⇩
U+21F5 ⇵
U+2205 ∅
U+2206 ∆
U+2209 ∉
U+220A ∊
U+2212 −
U+2213 ∓
U+2226 ∦
U+222D ∭
U+2243 ≃
U+2245 ≅
U+2262 ≢
U+2272 ≲
U+2273 ≳
U+2276 ≶
U+2277 ≷
U+2284 ⊄
U+2285 ⊅
U+228A ⊊
U+228B ⊋
U+2296 ⊖
U+2297 ⊗
U+2298 ⊘
U+22A0 ⊠
U+22DA ⋚
U+22DB ⋛
U+22EF ⋯
U+2305 ⌅
U+2306 ⌆
U+2307 ⌇
U+2318 ⌘
U+2329 〈
U+232A 〉
U+23B0 ⎰
U+23B1 ⎱
U+23BE ⎾
U+23BF ⎿
U+23C0 ⏀
U+23C1 ⏁
U+23C2 ⏂
U+23C3 ⏃
U+23C4 ⏄
U+23C5 ⏅
U+23C6 ⏆
U+23C7 ⏇
U+23C8 ⏈
U+23C9 ⏉
U+23CA ⏊
U+23CB ⏋
U+23CC ⏌
U+23CE ⏎
U+23DA ⏚
U+23DB ⏛
U+24EB ⓫
U+24EC ⓬
U+24ED ⓭
U+24EE ⓮
U+24EF ⓯
U+24F0 ⓰
U+24F1 ⓱
U+24F2 ⓲
U+24F3 ⓳
U+24F4 ⓴
U+24F5 ⓵
U+24F6 ⓶
U+24F7 ⓷
U+24F8 ⓸
U+24F9 ⓹
U+24FA ⓺
U+24FB ⓻
U+24FC ⓼
U+24FD ⓽
U+24FE ⓾
U+24FF ⓿
U+2575 ╵
U+2576 ╶
U+2577 ╷
U+2578 ╸
U+2579 ╹
U+257A ╺
U+257B ╻
U+257C ╼
U+257D ╽
U+257E ╾
U+257F ╿
U+2580 ▀
U+2590 ▐
U+2596 ▖
U+2597 ▗
U+2598 ▘
U+2599 ▙
U+259A ▚
U+259B ▛
U+259C ▜
U+259D ▝
U+259E ▞
U+259F ▟
U+25A2 ▢
U+25AA ▪
U+25AB ▫
U+25B1 ▱
U+25C9 ◉
U+25CA ◊
U+25CC ◌
U+25D2 ◒
U+25D3 ◓
U+25E6 ◦
U+25EF ◯
U+2600 ☀
U+2601 ☁
U+2602 ☂
U+2603 ☃
U+2616 ☖
U+2617 ☗
U+261D ☝
U+261F ☟
U+262F ☯
U+2641 ♁
U+2672 ♲
U+2673 ♳
U+2674 ♴
U+2675 ♵
U+2676 ♶
U+2677 ♷
U+2678 ♸
U+2679 ♹
U+267A ♺
U+267B ♻
U+267C ♼
U+267D ♽
U+26A0 ⚠
U+26BD ⚽
U+26BE ⚾
U+2702 ✂
U+2713 ✓
U+271A ✚
U+273D ✽
U+273F ✿
U+2740 ❀
U+2756 ❖
U+2776 ❶
U+2777 ❷
U+2778 ❸
U+2779 ❹
U+277A ❺
U+277B ❻
U+277C ❼
U+277D ❽
U+277E ❾
U+277F ❿
U+2780 ➀
U+2781 ➁
U+2782 ➂
U+2783 ➃
U+2784 ➄
U+2785 ➅
U+2786 ➆
U+2787 ➇
U+2788 ➈
U+2789 ➉
U+278A ➊
U+278B ➋
U+278C ➌
U+278D ➍
U+278E ➎
U+278F ➏
U+2790 ➐
U+2791 ➑
U+2792 ➒
U+2793 ➓
U+27A1 ➡
U+2934 ⤴
U+2935 ⤵
U+29BF ⦿
U+29FA ⧺
U+29FB ⧻
U+2B05 ⬅
U+2B06 ⬆
U+2B07 ⬇
U+2B1A ⬚
U+2B95 ⮕
U+2E3A ⸺
U+2E3B ⸻
U+2FF0 ⿰
U+2FF1 ⿱
U+2FF2 ⿲
U+2FF3 ⿳
U+2FF4 ⿴
U+2FF5 ⿵
U+2FF6 ⿶
U+2FF7 ⿷
U+2FF8 ⿸
U+2FF9 ⿹
U+2FFA ⿺
U+2FFB ⿻
U+3004 〄
U+302A 〪
U+302B 〫
U+302C 〬
U+302D 〭
U+3030 〰
U+3031 〱
U+3032 〲
U+3033 〳
U+3034 〴
U+3035 〵
U+3036 〶
U+3037 〷
U+303B 〻
U+303C 〼
U+303D 〽
U+303E 〾
U+303F 〿
U+30FF ヿ
U+312E ㄮ
U+312F ㄯ
U+3190 ㆐
U+3191 ㆑
U+31A0 ㆠ
U+31A1 ㆡ
U+31A2 ㆢ
U+31A3 ㆣ
U+31A4 ㆤ
U+31A5 ㆥ
U+31A6 ㆦ
U+31A7 ㆧ
U+31A8 ㆨ
U+31A9 ㆩ
U+31AA ㆪ
U+31AB ㆫ
U+31AC ㆬ
U+31AD ㆭ
U+31AE ㆮ
U+31AF ㆯ
U+31B0 ㆰ
U+31B1 ㆱ
U+31B2 ㆲ
U+31B3 ㆳ
U+31B8 ㆸ
U+31B9 ㆹ
U+31BA ㆺ
U+31BB ㆻ
U+31F0 ㇰ
U+31F1 ㇱ
U+31F2 ㇲ
U+31F3 ㇳ
U+31F4 ㇴ
U+31F5 ㇵ
U+31F6 ㇶ
U+31F7 ㇷ
U+31F8 ㇸ
U+31F9 ㇹ
U+31FA ㇺ
U+31FB ㇻ
U+31FC ㇼ
U+31FD ㇽ
U+31FE ㇾ
U+31FF ㇿ
U+321D ㈝
U+321E ㈞
U+3248 ㉈
U+3249 ㉉
U+324A ㉊
U+324B ㉋
U+324C ㉌
U+324D ㉍
U+324E ㉎
U+324F ㉏
U+3250 ㉐
U+3251 ㉑
U+3252 ㉒
U+3253 ㉓
U+3254 ㉔
U+3255 ㉕
U+3256 ㉖
U+3257 ㉗
U+3258 ㉘
U+3259 ㉙
U+325A ㉚
U+325B ㉛
U+325C ㉜
U+325D ㉝
U+325E ㉞
U+325F ㉟
U+327C ㉼
U+327D ㉽
U+327E ㉾
U+32B1 ㊱
U+32B2 ㊲
U+32B3 ㊳
U+32B4 ㊴
U+32B5 ㊵
U+32B6 ㊶
U+32B7 ㊷
U+32B8 ㊸
U+32B9 ㊹
U+32BA ㊺
U+32BB ㊻
U+32BC ㊼
U+32BD ㊽
U+32BE ㊾
U+32BF ㊿
U+32CC ㋌
U+32CD ㋍
U+32CE ㋎
U+32CF ㋏
U+32FF ㋿
U+3300 ㌀
U+3301 ㌁
U+3302 ㌂
U+3303 ㌃
U+3304 ㌄
U+3305 ㌅
U+3306 ㌆
U+3307 ㌇
U+3308 ㌈
U+3309 ㌉
U+330A ㌊
U+330B ㌋
U+330C ㌌
U+330D ㌍
U+330E ㌎
U+330F ㌏
U+3310 ㌐
U+3311 ㌑
U+3312 ㌒
U+3313 ㌓
U+3314 ㌔
U+3315 ㌕
U+3316 ㌖
U+3317 ㌗
U+3318 ㌘
U+3319 ㌙
U+331A ㌚
U+331B ㌛
U+331C ㌜
U+331D ㌝
U+331E ㌞
U+331F ㌟
U+3320 ㌠
U+3321 ㌡
U+3322 ㌢
U+3323 ㌣
U+3324 ㌤
U+3325 ㌥
U+3326 ㌦
U+3327 ㌧
U+3328 ㌨
U+3329 ㌩
U+332A ㌪
U+332B ㌫
U+332D ㌭
U+332E ㌮
U+332F ㌯
U+3330 ㌰
U+3331 ㌱
U+3332 ㌲
U+3333 ㌳
U+3334 ㌴
U+3335 ㌵
U+3336 ㌶
U+3337 ㌷
U+3338 ㌸
U+3339 ㌹
U+333A ㌺
U+333B ㌻
U+333C ㌼
U+333D ㌽
U+333E ㌾
U+333F ㌿
U+3340 ㍀
U+3341 ㍁
U+3342 ㍂
U+3343 ㍃
U+3344 ㍄
U+3345 ㍅
U+3346 ㍆
U+3347 ㍇
U+3348 ㍈
U+3349 ㍉
U+334A ㍊
U+334B ㍋
U+334C ㍌
U+334D ㍍
U+334E ㍎
U+334F ㍏
U+3350 ㍐
U+3351 ㍑
U+3352 ㍒
U+3353 ㍓
U+3354 ㍔
U+3355 ㍕
U+3356 ㍖
U+3357 ㍗
U+3371 ㍱
U+3372 ㍲
U+3373 ㍳
U+3374 ㍴
U+3375 ㍵
U+3376 ㍶
U+3377 ㍷
U+3378 ㍸
U+3379 ㍹
U+337A ㍺
U+337F ㍿
U+33DE ㏞
U+33DF ㏟
U+33FF ㏿
U+9FCC 鿌
U+9FCD 鿍
U+9FCE 鿎
U+9FCF 鿏
U+9FD0 鿐
U+9FD1 鿑
U+9FD2 鿒
U+9FD3 鿓
U+9FD4 鿔
U+9FD5 鿕
U+9FD6 鿖
U+9FD7 鿗
U+9FD8 鿘
U+9FD9 鿙
U+9FDA 鿚
U+9FDB 鿛
U+9FDC 鿜
U+9FDD 鿝
U+9FDE 鿞
U+9FDF 鿟
U+9FE0 鿠
U+9FE1 鿡
U+9FE2 鿢
U+9FE3 鿣
U+9FE4 鿤
U+9FE5 鿥
U+9FE6 鿦
U+9FE7 鿧
U+9FE8 鿨
U+9FE9 鿩
U+9FEA 鿪
U+9FEB 鿫
U+9FEC 鿬
U+9FED 鿭
U+9FEE 鿮
U+9FEF 鿯
U+A960 ꥠ
U+A961 ꥡ
U+A962 ꥢ
U+A963 ꥣ
U+A964 ꥤ
U+A965 ꥥ
U+A966 ꥦ
U+A967 ꥧ
U+A968 ꥨ
U+A969 ꥩ
U+A96A ꥪ
U+A96B ꥫ
U+A96C ꥬ
U+A96D ꥭ
U+A96E ꥮ
U+A96F ꥯ
U+A970 ꥰ
U+A971 ꥱ
U+A972 ꥲ
U+A973 ꥳ
U+A974 ꥴ
U+A975 ꥵ
U+A976 ꥶ
U+A977 ꥷ
U+A978 ꥸ
U+A979 ꥹ
U+A97A ꥺ
U+A97B ꥻ
U+A97C ꥼ
U+D7B0 ힰ
U+D7B1 ힱ
U+D7B2 ힲ
U+D7B3 ힳ
U+D7B4 ힴ
U+D7B5 ힵ
U+D7B6 ힶ
U+D7B7 ힷ
U+D7B8 ힸ
U+D7B9 ힹ
U+D7BA ힺ
U+D7BB ힻ
U+D7BC ힼ
U+D7BD ힽ
U+D7BE ힾ
U+D7BF ힿ
U+D7C0 ퟀ
U+D7C1 ퟁ
U+D7C2 ퟂ
U+D7C3 ퟃ
U+D7C4 ퟄ
U+D7C5 ퟅ
U+D7C6 ퟆ
U+D7CB ퟋ
U+D7CC ퟌ
U+D7CD ퟍ
U+D7CE ퟎ
U+D7CF ퟏ
U+D7D0 ퟐ
U+D7D1 ퟑ
U+D7D2 ퟒ
U+D7D3 ퟓ
U+D7D4 ퟔ
U+D7D5 ퟕ
U+D7D6 ퟖ
U+D7D7 ퟗ
U+D7D8 ퟘ
U+D7D9 ퟙ
U+D7DA ퟚ
U+D7DB ퟛ
U+D7DC ퟜ
U+D7DD ퟝ
U+D7DE ퟞ
U+D7DF ퟟ
U+D7E0 ퟠ
U+D7E1 ퟡ
U+D7E2 ퟢ
U+D7E3 ퟣ
U+D7E4 ퟤ
U+D7E5 ퟥ
U+D7E6 ퟦ
U+D7E7 ퟧ
U+D7E8 ퟨ
U+D7E9 ퟩ
U+D7EA ퟪ
U+D7EB ퟫ
U+D7EC ퟬ
U+D7ED ퟭ
U+D7EE ퟮ
U+D7EF ퟯ
U+D7F0 ퟰ
U+D7F1 ퟱ
U+D7F2 ퟲ
U+D7F3 ퟳ
U+D7F4 ퟴ
U+D7F5 ퟵ
U+D7F6 ퟶ
U+D7F7 ퟷ
U+D7F8 ퟸ
U+D7F9 ퟹ
U+D7FA ퟺ
U+D7FB ퟻ
U+FA0E 﨎
U+FA0F 﨏
U+FA11 﨑
U+FA13 﨓
U+FA14 﨔
U+FA1F 﨟
U+FA21 﨡
U+FA23 﨣
U+FA24 﨤
U+FA27 﨧
U+FA28 﨨
U+FA29 﨩
U+FA2E 郞
U+FA2F 隷
U+FA6B 恵
U+FA6C 𤋮
U+FA6D 舘
U+FB00 ﬀ
U+FB01 ﬁ
U+FB02 ﬂ
U+FB03 ﬃ
U+FB04 ﬄ
U+FE10 ︐
U+FE11 ︑
U+FE12 ︒
U+FE13 ︓
U+FE14 ︔
U+FE15 ︕
U+FE16 ︖
U+FE19 ︙
U+FE58 ﹘
U+FF5F ｟
U+FF60 ｠
U+FF61 ｡
U+FF62 ｢
U+FF63 ｣
U+FF64 ､
U+FF65 ･
U+FF66 ｦ
U+FF67 ｧ
U+FF68 ｨ
U+FF69 ｩ
U+FF6A ｪ
U+FF6B ｫ
U+FF6C ｬ
U+FF6D ｭ
U+FF6E ｮ
U+FF6F ｯ
U+FF70 ｰ
U+FF71 ｱ
U+FF72 ｲ
U+FF73 ｳ
U+FF74 ｴ
U+FF75 ｵ
U+FF76 ｶ
U+FF77 ｷ
U+FF78 ｸ
U+FF79 ｹ
U+FF7A ｺ
U+FF7B ｻ
U+FF7C ｼ
U+FF7D ｽ
U+FF7E ｾ
U+FF7F ｿ
U+FF80 ﾀ
U+FF81 ﾁ
U+FF82 ﾂ
U+FF83 ﾃ
U+FF84 ﾄ
U+FF85 ﾅ
U+FF86 ﾆ
U+FF87 ﾇ
U+FF88 ﾈ
U+FF89 ﾉ
U+FF8A ﾊ
U+FF8B ﾋ
U+FF8C ﾌ
U+FF8D ﾍ
U+FF8E ﾎ
U+FF8F ﾏ
U+FF90 ﾐ
U+FF91 ﾑ
U+FF92 ﾒ
U+FF93 ﾓ
U+FF94 ﾔ
U+FF95 ﾕ
U+FF96 ﾖ
U+FF97 ﾗ
U+FF98 ﾘ
U+FF99 ﾙ
U+FF9A ﾚ
U+FF9B ﾛ
U+FF9C ﾜ
U+FF9D ﾝ
U+FF9E ﾞ
U+FF9F ﾟ
U+FFA0 ﾠ
U+FFA1 ﾡ
U+FFA2 ﾢ
U+FFA3 ﾣ
U+FFA4 ﾤ
U+FFA5 ﾥ
U+FFA6 ﾦ
U+FFA7 ﾧ
U+FFA8 ﾨ
U+FFA9 ﾩ
U+FFAA ﾪ
U+FFAB ﾫ
U+FFAC ﾬ
U+FFAD ﾭ
U+FFAE ﾮ
U+FFAF ﾯ
U+FFB0 ﾰ
U+FFB1 ﾱ
U+FFB2 ﾲ
U+FFB3 ﾳ
U+FFB4 ﾴ
U+FFB5 ﾵ
U+FFB6 ﾶ
U+FFB7 ﾷ
U+FFB8 ﾸ
U+FFB9 ﾹ
U+FFBA ﾺ
U+FFBB ﾻ
U+FFBC ﾼ
U+FFBD ﾽ
U+FFBE ﾾ
U+FFC2 ￂ
U+FFC3 ￃ
U+FFC4 ￄ
U+FFC5 ￅ
U+FFC6 ￆ
U+FFC7 ￇ
U+FFCA ￊ
U+FFCB ￋ
U+FFCC ￌ
U+FFCD ￍ
U+FFCE ￎ
U+FFCF ￏ
U+FFD2 ￒ
U+FFD3 ￓ
U+FFD4 ￔ
U+FFD5 ￕ
U+FFD6 ￖ
U+FFD7 ￗ
U+FFDA ￚ
U+FFDB ￛ
U+FFDC ￜ
U+FFE8 ￨
U+FFE9 ￩
U+FFEA ￪
U+FFEB ￫
U+FFEC ￬
U+FFED ￭
U+FFEE ￮
U+1F100 🄀
U+1F101 🄁
U+1F102 🄂
U+1F103 🄃
U+1F104 🄄
U+1F105 🄅
U+1F106 🄆
U+1F107 🄇
U+1F108 🄈
U+1F109 🄉
U+1F10A 🄊
U+1F10B 🄋
U+1F10C 🄌
U+1F110 🄐
U+1F111 🄑
U+1F112 🄒
U+1F113 🄓
U+1F114 🄔
U+1F115 🄕
U+1F116 🄖
U+1F117 🄗
U+1F118 🄘
U+1F119 🄙
U+1F11A 🄚
U+1F11B 🄛
U+1F11C 🄜
U+1F11D 🄝
U+1F11E 🄞
U+1F11F 🄟
U+1F120 🄠
U+1F121 🄡
U+1F122 🄢
U+1F123 🄣
U+1F124 🄤
U+1F125 🄥
U+1F126 🄦
U+1F127 🄧
U+1F128 🄨
U+1F129 🄩
U+1F12A 🄪
U+1F12B 🄫
U+1F12C 🄬
U+1F12D 🄭
U+1F12E 🄮
U+1F12F 🄯
U+1F130 🄰
U+1F131 🄱
U+1F132 🄲
U+1F133 🄳
U+1F134 🄴
U+1F135 🄵
U+1F136 🄶
U+1F137 🄷
U+1F138 🄸
U+1F139 🄹
U+1F13A 🄺
U+1F13B 🄻
U+1F13C 🄼
U+1F13D 🄽
U+1F13E 🄾
U+1F13F 🄿
U+1F140 🅀
U+1F141 🅁
U+1F142 🅂
U+1F143 🅃
U+1F144 🅄
U+1F145 🅅
U+1F146 🅆
U+1F147 🅇
U+1F148 🅈
U+1F149 🅉
U+1F14A 🅊
U+1F14B 🅋
U+1F14C 🅌
U+1F14D 🅍
U+1F14E 🅎
U+1F14F 🅏
U+1F150 🅐
U+1F151 🅑
U+1F152 🅒
U+1F153 🅓
U+1F154 🅔
U+1F155 🅕
U+1F156 🅖
U+1F157 🅗
U+1F158 🅘
U+1F159 🅙
U+1F15A 🅚
U+1F15B 🅛
U+1F15C 🅜
U+1F15D 🅝
U+1F15E 🅞
U+1F15F 🅟
U+1F160 🅠
U+1F161 🅡
U+1F162 🅢
U+1F163 🅣
U+1F164 🅤
U+1F165 🅥
U+1F166 🅦
U+1F167 🅧
U+1F168 🅨
U+1F169 🅩
U+1F16A 🅪
U+1F16B 🅫
U+1F16C 🅬
U+1F170 🅰
U+1F171 🅱
U+1F172 🅲
U+1F173 🅳
U+1F174 🅴
U+1F175 🅵
U+1F176 🅶
U+1F177 🅷
U+1F178 🅸
U+1F179 🅹
U+1F17A 🅺
U+1F17B 🅻
U+1F17C 🅼
U+1F17D 🅽
U+1F17E 🅾
U+1F17F 🅿
U+1F180 🆀
U+1F181 🆁
U+1F182 🆂
U+1F183 🆃
U+1F184 🆄
U+1F185 🆅
U+1F186 🆆
U+1F187 🆇
U+1F188 🆈
U+1F189 🆉
U+1F18A 🆊
U+1F18B 🆋
U+1F18C 🆌
U+1F18D 🆍
U+1F18E 🆎
U+1F18F 🆏
U+1F190 🆐
U+1F191 🆑
U+1F192 🆒
U+1F193 🆓
U+1F194 🆔
U+1F195 🆕
U+1F196 🆖
U+1F197 🆗
U+1F198 🆘
U+1F199 🆙
U+1F19A 🆚
U+1F19B 🆛
U+1F19C 🆜
U+1F19D 🆝
U+1F19E 🆞
U+1F19F 🆟
U+1F1A0 🆠
U+1F1A1 🆡
U+1F1A2 🆢
U+1F1A3 🆣
U+1F1A4 🆤
U+1F1A5 🆥
U+1F1A6 🆦
U+1F1A7 🆧
U+1F1A8 🆨
U+1F1A9 🆩
U+1F1AA 🆪
U+1F1AB 🆫
U+1F1AC 🆬
U+1F200 🈀
U+1F201 🈁
U+1F202 🈂
U+1F210 🈐
U+1F211 🈑
U+1F212 🈒
U+1F213 🈓
U+1F214 🈔
U+1F215 🈕
U+1F216 🈖
U+1F217 🈗
U+1F218 🈘
U+1F219 🈙
U+1F21A 🈚
U+1F21B 🈛
U+1F21C 🈜
U+1F21D 🈝
U+1F21E 🈞
U+1F21F 🈟
U+1F220 🈠
U+1F221 🈡
U+1F222 🈢
U+1F223 🈣
U+1F224 🈤
U+1F225 🈥
U+1F226 🈦
U+1F227 🈧
U+1F228 🈨
U+1F229 🈩
U+1F22A 🈪
U+1F22B 🈫
U+1F22C 🈬
U+1F22D 🈭
U+1F22E 🈮
U+1F22F 🈯
U+1F230 🈰
U+1F231 🈱
U+1F232 🈲
U+1F233 🈳
U+1F234 🈴
U+1F235 🈵
U+1F236 🈶
U+1F237 🈷
U+1F238 🈸
U+1F239 🈹
U+1F23A 🈺
U+1F23B 🈻
U+1F240 🉀
U+1F241 🉁
U+1F242 🉂
U+1F243 🉃
U+1F244 🉄
U+1F245 🉅
U+1F246 🉆
U+1F247 🉇
U+1F248 🉈
U+1F250 🉐
U+1F251 🉑
U+2000B 𠀋
U+20021 𠀡
U+20024 𠀤
U+2003E 𠀾
U+20046 𠁆
U+2004E 𠁎
U+20068 𠁨
U+20086 𠂆
U+20087 𠂇
U+20089 𠂉
U+2008A 𠂊
U+20094 𠂔
U+200A2 𠂢
U+200A4 𠂤
U+200B0 𠂰
U+200CA 𠃊
U+200CB 𠃋
U+200CC 𠃌
U+200CD 𠃍
U+200D1 𠃑
U+200D7 𠃗
U+200EE 𠃮
U+200F5 𠃵
U+2010C 𠄌
U+2010E 𠄎
U+20118 𠄘
U+2012C 𠄬
U+20158 𠅘
U+20164 𠅤
U+201A2 𠆢
U+201A4 𠆤
U+201A9 𠆩
U+201AB 𠆫
U+201C1 𠇁
U+201D4 𠇔
U+201F2 𠇲
U+20204 𠈄
U+2020C 𠈌
U+20213 𠈓
U+20214 𠈔
U+20239 𠈹
U+2025B 𠉛
U+20274 𠉴
U+20275 𠉵
U+2028E 𠊎
U+20299 𠊙
U+2029E 𠊞
U+202A0 𠊠
U+202B7 𠊷
U+202BF 𠊿
U+202C0 𠋀
U+202E5 𠋥
U+2030A 𠌊
U+20325 𠌥
U+2032B 𠌫
U+20341 𠍁
U+20345 𠍅
U+20346 𠍆
U+20347 𠍇
U+20371 𠍱
U+2037E 𠍾
U+2037F 𠍿
U+20380 𠎀
U+20381 𠎁
U+203A0 𠎠
U+203A7 𠎧
U+203B5 𠎵
U+203C9 𠏉
U+203CB 𠏋
U+203F5 𠏵
U+203F9 𠏹
U+203FC 𠏼
U+20413 𠐓
U+20414 𠐔
U+2041F 𠐟
U+2042D 𠐭
U+2044A 𠑊
U+20465 𠑥
U+20487 𠒇
U+2048E 𠒎
U+20491 𠒑
U+20492 𠒒
U+204A3 𠒣
U+204D7 𠓗
U+204FC 𠓼
U+204FE 𠓾
U+20509 𠔉
U+2053F 𠔿
U+2058E 𠖎
U+205A5 𠖥
U+205B1 𠖱
U+205B3 𠖳
U+205C3 𠗃
U+205CA 𠗊
U+205D0 𠗐
U+205D5 𠗕
U+205D6 𠗖
U+205DF 𠗟
U+205E0 𠗠
U+205EB 𠗫
U+20611 𠘑
U+20615 𠘕
U+20619 𠘙
U+2061A 𠘚
U+20628 𠘨
U+20630 𠘰
U+20656 𠙖
U+20676 𠙶
U+206EC 𠛬
U+2070E 𠜎
U+20731 𠜱
U+2074F 𠝏
U+20779 𠝹
U+207C8 𠟈
U+20807 𠠇
U+2082C 𠠬
U+2083A 𠠺
U+20873 𠡳
U+208B9 𠢹
U+208D5 𠣕
U+2090E 𠤎
U+20916 𠤖
U+20923 𠤣
U+20954 𠥔
U+20979 𠥹
U+2097C 𠥼
U+20984 𠦄
U+2099D 𠦝
U+209E7 𠧧
U+20A11 𠨑
U+20A50 𠩐
U+20A64 𠩤
U+20A6F 𠩯
U+20A8A 𠪊
U+20AB4 𠪴
U+20AC2 𠫂
U+20ACD 𠫍
U+20AD3 𠫓
U+20B0D 𠬍
U+20B1D 𠬝
U+20B8F 𠮏
U+20B9F 𠮟
U+20BA8 𠮨
U+20BA9 𠮩
U+20BB7 𠮷
U+20BBF 𠮿
U+20BC6 𠯆
U+20BCB 𠯋
U+20BE2 𠯢
U+20BEB 𠯫
U+20BFB 𠯻
U+20BFF 𠯿
U+20C0B 𠰋
U+20C0D 𠰍
U+20C20 𠰠
U+20C34 𠰴
U+20C3A 𠰺
U+20C3B 𠰻
U+20C41 𠱁
U+20C42 𠱂
U+20C43 𠱃
U+20C53 𠱓
U+20C65 𠱥
U+20C77 𠱷
U+20C78 𠱸
U+20C7C 𠱼
U+20C8D 𠲍
U+20C96 𠲖
U+20C9C 𠲜
U+20CB5 𠲵
U+20CB8 𠲸
U+20CCF 𠳏
U+20CD0 𠳐
U+20CD3 𠳓
U+20CD4 𠳔
U+20CD5 𠳕
U+20CD6 𠳖
U+20CDD 𠳝
U+20CED 𠳭
U+20CFF 𠳿
U+20D15 𠴕
U+20D28 𠴨
U+20D31 𠴱
U+20D32 𠴲
U+20D45 𠵅
U+20D46 𠵆
U+20D47 𠵇
U+20D48 𠵈
U+20D49 𠵉
U+20D4C 𠵌
U+20D4D 𠵍
U+20D4E 𠵎
U+20D58 𠵘
U+20D6F 𠵯
U+20D71 𠵱
U+20D74 𠵴
U+20D7C 𠵼
U+20D7E 𠵾
U+20D7F 𠵿
U+20D96 𠶖
U+20D9C 𠶜
U+20DA7 𠶧
U+20DB2 𠶲
U+20DC8 𠷈
U+20DE1 𠷡
U+20E04 𠸄
U+20E09 𠸉
U+20E0A 𠸊
U+20E0D 𠸍
U+20E0E 𠸎
U+20E0F 𠸏
U+20E10 𠸐
U+20E11 𠸑
U+20E16 𠸖
U+20E1D 𠸝
U+20E4C 𠹌
U+20E64 𠹤
U+20E6D 𠹭
U+20E73 𠹳
U+20E75 𠹵
U+20E76 𠹶
U+20E77 𠹷
U+20E78 𠹸
U+20E79 𠹹
U+20E7A 𠹺
U+20E7B 𠹻
U+20E8C 𠺌
U+20E95 𠺕
U+20E96 𠺖
U+20E98 𠺘
U+20E9D 𠺝
U+20EA2 𠺢
U+20EAA 𠺪
U+20EAB 𠺫
U+20EAC 𠺬
U+20EB6 𠺶
U+20ED7 𠻗
U+20ED8 𠻘
U+20EDD 𠻝
U+20EF8 𠻸
U+20EF9 𠻹
U+20EFA 𠻺
U+20EFB 𠻻
U+20F1D 𠼝
U+20F26 𠼦
U+20F2D 𠼭
U+20F2E 𠼮
U+20F30 𠼰
U+20F31 𠼱
U+20F3B 𠼻
U+20F4C 𠽌
U+20F5F 𠽟
U+20F64 𠽤
U+20F8D 𠾍
U+20F90 𠾐
U+20FAD 𠾭
U+20FB4 𠾴
U+20FB5 𠾵
U+20FB6 𠾶
U+20FBC 𠾼
U+20FDF 𠿟
U+20FEA 𠿪
U+20FEB 𠿫
U+20FEC 𠿬
U+20FED 𠿭
U+21014 𡀔
U+2101D 𡀝
U+2101E 𡀞
U+2104F 𡁏
U+2105C 𡁜
U+2106F 𡁯
U+21075 𡁵
U+21076 𡁶
U+21077 𡁷
U+21078 𡁸
U+2107B 𡁻
U+21088 𡂈
U+21096 𡂖
U+2109D 𡂝
U+210B4 𡂴
U+210BF 𡂿
U+210C0 𡃀
U+210C1 𡃁
U+210C7 𡃇
U+210C8 𡃈
U+210C9 𡃉
U+210CF 𡃏
U+210D3 𡃓
U+210E4 𡃤
U+210F4 𡃴
U+210F5 𡃵
U+210F6 𡃶
U+2112F 𡄯
U+2113B 𡄻
U+2113D 𡄽
U+21145 𡅅
U+21148 𡅈
U+2114F 𡅏
U+21155 𡅕
U+21180 𡆀
U+21187 𡆇
U+211D9 𡇙
U+21201 𡈁
U+2123C 𡈼
U+2123D 𡈽
U+2124F 𡉏
U+21255 𡉕
U+21274 𡉴
U+2127B 𡉻
U+2127C 𡉼
U+2128D 𡊍
U+212A8 𡊨
U+212A9 𡊩
U+212B0 𡊰
U+212D7 𡋗
U+212E3 𡋣
U+212E4 𡋤
U+212FD 𡋽
U+212FE 𡋾
U+21302 𡌂
U+21303 𡌃
U+21304 𡌄
U+21305 𡌅
U+2131B 𡌛
U+21336 𡌶
U+2133A 𡌺
U+21344 𡍄
U+21375 𡍵
U+21376 𡍶
U+2138E 𡎎
U+21398 𡎘
U+2139A 𡎚
U+2139C 𡎜
U+213C4 𡏄
U+213C5 𡏅
U+213C6 𡏆
U+213ED 𡏭
U+213FE 𡏾
U+21413 𡐓
U+21416 𡐖
U+21424 𡐤
U+2143F 𡐿
U+21452 𡑒
U+21454 𡑔
U+21455 𡑕
U+2146D 𡑭
U+2146E 𡑮
U+2148A 𡒊
U+21497 𡒗
U+214B6 𡒶
U+214E8 𡓨
U+214FD 𡓽
U+21577 𡕷
U+21582 𡖂
U+21594 𡖔
U+21596 𡖖
U+215D7 𡗗
U+2160A 𡘊
U+21613 𡘓
U+21619 𡘙
U+2163E 𡘾
U+21647 𡙇
U+21661 𡙡
U+21692 𡚒
U+216B4 𡚴
U+216B8 𡚸
U+216BA 𡚺
U+216C0 𡛀
U+216C1 𡛁
U+216C2 𡛂
U+216D3 𡛓
U+216D5 𡛕
U+216DF 𡛟
U+216E6 𡛦
U+216E7 𡛧
U+216E8 𡛨
U+216FA 𡛺
U+216FB 𡛻
U+216FC 𡛼
U+216FE 𡛾
U+21706 𡜆
U+2170D 𡜍
U+21710 𡜐
U+21726 𡜦
U+21727 𡜧
U+2173A 𡜺
U+2173B 𡜻
U+2173C 𡜼
U+21742 𡝂
U+21757 𡝗
U+2176C 𡝬
U+2176D 𡝭
U+2176E 𡝮
U+2176F 𡝯
U+21770 𡝰
U+21771 𡝱
U+21773 𡝳
U+21774 𡝴
U+217AB 𡞫
U+217B0 𡞰
U+217B1 𡞱
U+217B2 𡞲
U+217B3 𡞳
U+217B4 𡞴
U+217B5 𡞵
U+217C3 𡟃
U+217C7 𡟇
U+217D9 𡟙
U+217DA 𡟚
U+217DB 𡟛
U+217DC 𡟜
U+217DF 𡟟
U+217EF 𡟯
U+217F5 𡟵
U+217F6 𡟶
U+217F8 𡟸
U+217F9 𡟹
U+217FA 𡟺
U+217FB 𡟻
U+217FC 𡟼
U+21820 𡠠
U+21828 𡠨
U+21829 𡠩
U+2182A 𡠪
U+2182D 𡠭
U+21839 𡠹
U+2183A 𡠺
U+2183B 𡠻
U+21840 𡡀
U+21845 𡡅
U+21852 𡡒
U+2185E 𡡞
U+21861 𡡡
U+21862 𡡢
U+21863 𡡣
U+21864 𡡤
U+21877 𡡷
U+2187B 𡡻
U+21883 𡢃
U+21884 𡢄
U+21885 𡢅
U+2189E 𡢞
U+2189F 𡢟
U+218A0 𡢠
U+218A1 𡢡
U+218A2 𡢢
U+218BD 𡢽
U+218BE 𡢾
U+218BF 𡢿
U+218D1 𡣑
U+218D6 𡣖
U+218D7 𡣗
U+218D8 𡣘
U+218D9 𡣙
U+218FA 𡣺
U+21903 𡤃
U+21904 𡤄
U+21905 𡤅
U+21910 𡤐
U+21911 𡤑
U+21912 𡤒
U+21915 𡤕
U+2191C 𡤜
U+21922 𡤢
U+21927 𡤧
U+2193B 𡤻
U+21944 𡥄
U+21958 𡥘
U+2196A 𡥪
U+2197C 𡥼
U+21980 𡦀
U+21983 𡦃
U+21988 𡦈
U+21996 𡦖
U+219C3 𡧃
U+219DB 𡧛
U+219F3 𡧳
U+21A1A 𡨚
U+21A2D 𡨭
U+21A34 𡨴
U+21A45 𡩅
U+21A4B 𡩋
U+21A63 𡩣
U+21B44 𡭄
U+21BC1 𡯁
U+21BC2 𡯂
U+21C2A 𡰪
U+21C56 𡱖
U+21C70 𡱰
U+21CA2 𡲢
U+21CA5 𡲥
U+21CAC 𡲬
U+21D2D 𡴭
U+21D45 𡵅
U+21D46 𡵆
U+21D53 𡵓
U+21D5E 𡵞
U+21D62 𡵢
U+21D78 𡵸
U+21D90 𡶐
U+21D92 𡶒
U+21D9C 𡶜
U+21DA1 𡶡
U+21DB6 𡶶
U+21DB7 𡶷
U+21DBA 𡶺
U+21DCA 𡷊
U+21DD1 𡷑
U+21DE0 𡷠
U+21DEB 𡷫
U+21DF9 𡷹
U+21E1C 𡸜
U+21E23 𡸣
U+21E33 𡸳
U+21E34 𡸴
U+21E37 𡸷
U+21E3D 𡸽
U+21E89 𡺉
U+21EA4 𡺤
U+21EA8 𡺨
U+21EC8 𡻈
U+21ED5 𡻕
U+21F0F 𡼏
U+21F15 𡼕
U+21F1E 𡼞
U+21F5C 𡽜
U+21F6A 𡽪
U+21F76 𡽶
U+21F9E 𡾞
U+21FA1 𡾡
U+21FE8 𡿨
U+21FFA 𡿺
U+22045 𢁅
U+22049 𢁉
U+2207E 𢁾
U+2209A 𢂚
U+220C7 𢃇
U+220FC 𢃼
U+2212A 𢄪
U+2215B 𢅛
U+22173 𢅳
U+2217A 𢅺
U+2217B 𢅻
U+221A1 𢆡
U+221C1 𢇁
U+221C3 𢇃
U+22208 𢈈
U+22218 𢈘
U+2227C 𢉼
U+2231E 𢌞
U+22321 𢌡
U+22325 𢌥
U+223AD 𢎭
U+223BD 𢎽
U+223D0 𢏐
U+223D7 𢏗
U+223FA 𢏺
U+22465 𢑥
U+22471 𢑱
U+2248B 𢒋
U+22491 𢒑
U+224B0 𢒰
U+224BC 𢒼
U+224C1 𢓁
U+224C9 𢓉
U+224CC 𢓌
U+224E1 𢓡
U+224ED 𢓭
U+22513 𢔓
U+2251B 𢔛
U+22530 𢔰
U+22554 𢕔
U+2258D 𢖍
U+225AF 𢖯
U+225BE 𢖾
U+22609 𢘉
U+2261B 𢘛
U+2261C 𢘜
U+2262B 𢘫
U+22668 𢙨
U+2267A 𢙺
U+22696 𢚖
U+22698 𢚘
U+226F3 𢛳
U+226F4 𢛴
U+226F5 𢛵
U+226F6 𢛶
U+22712 𢜒
U+22714 𢜔
U+2271B 𢜛
U+2271F 𢜟
U+2272A 𢜪
U+22775 𢝵
U+22781 𢞁
U+22796 𢞖
U+227B4 𢞴
U+227B5 𢞵
U+227CD 𢟍
U+22803 𢠃
U+2285B 𢡛
U+2285F 𢡟
U+22860 𢡠
U+22871 𢡱
U+228AB 𢢫
U+228AD 𢢭
U+228C1 𢣁
U+228F7 𢣷
U+22926 𢤦
U+22939 𢤹
U+2294F 𢥏
U+22967 𢥧
U+2296B 𢥫
U+22980 𢦀
U+2298F 𢦏
U+22993 𢦓
U+22A66 𢩦
U+22AB8 𢪸
U+22ACF 𢫏
U+22AD5 𢫕
U+22AE6 𢫦
U+22AE8 𢫨
U+22B0E 𢬎
U+22B22 𢬢
U+22B3F 𢬿
U+22B43 𢭃
U+22B46 𢭆
U+22B4F 𢭏
U+22B50 𢭐
U+22B6A 𢭪
U+22BA6 𢮦
U+22BCA 𢯊
U+22BCE 𢯎
U+22C1D 𢰝
U+22C24 𢰤
U+22C26 𢰦
U+22C27 𢰧
U+22C38 𢰸
U+22C4C 𢱌
U+22C51 𢱑
U+22C55 𢱕
U+22C62 𢱢
U+22C6F 𢱯
U+22C88 𢲈
U+22C9B 𢲛
U+22CA1 𢲡
U+22CA9 𢲩
U+22CB2 𢲲
U+22CB7 𢲷
U+22CC2 𢳂
U+22CC6 𢳆
U+22CC9 𢳉
U+22D07 𢴇
U+22D08 𢴈
U+22D12 𢴒
U+22D44 𢵄
U+22D4C 𢵌
U+22D67 𢵧
U+22D8D 𢶍
U+22D95 𢶕
U+22DA0 𢶠
U+22DA3 𢶣
U+22DA4 𢶤
U+22DB7 𢶷
U+22DE1 𢷡
U+22DEE 𢷮
U+22E0D 𢸍
U+22E36 𢸶
U+22E42 𢹂
U+22E78 𢹸
U+22E8B 𢺋
U+22EB3 𢺳
U+22EE0 𢻠
U+22EEF 𢻯
U+22F74 𢽴
U+22FCC 𢿌
U+22FE3 𢿣
U+22FEB 𢿫
U+23033 𣀳
U+23044 𣁄
U+2304B 𣁋
U+23066 𣁦
U+2307D 𣁽
U+2307E 𣁾
U+2308E 𣂎
U+230B7 𣂷
U+230BC 𣂼
U+230DA 𣃚
U+230FD 𣃽
U+23103 𣄃
U+2313D 𣄽
U+2317D 𣅽
U+23182 𣆂
U+231A4 𣆤
U+231A5 𣆥
U+231B3 𣆳
U+231B6 𣆶
U+231C3 𣇃
U+231C4 𣇄
U+231C8 𣇈
U+231C9 𣇉
U+231EA 𣇪
U+231F5 𣇵
U+231F7 𣇷
U+231F8 𣇸
U+231F9 𣇹
U+2320F 𣈏
U+23225 𣈥
U+2322F 𣈯
U+23231 𣈱
U+23232 𣈲
U+23233 𣈳
U+23234 𣈴
U+23256 𣉖
U+2325E 𣉞
U+23262 𣉢
U+23281 𣊁
U+23289 𣊉
U+2328A 𣊊
U+232AB 𣊫
U+232AC 𣊬
U+232AD 𣊭
U+232D2 𣋒
U+232E0 𣋠
U+232E1 𣋡
U+23300 𣌀
U+2330A 𣌊
U+2331F 𣌟
U+23343 𣍃
U+23372 𣍲
U+233B4 𣎴
U+233CC 𣏌
U+233D0 𣏐
U+233D2 𣏒
U+233D3 𣏓
U+233D5 𣏕
U+233DA 𣏚
U+233DE 𣏞
U+233DF 𣏟
U+233E4 𣏤
U+233E6 𣏦
U+233F4 𣏴
U+233F5 𣏵
U+233F9 𣏹
U+233FA 𣏺
U+233FE 𣏾
U+23400 𣐀
U+2343F 𣐿
U+2344A 𣑊
U+2344B 𣑋
U+23450 𣑐
U+23451 𣑑
U+23465 𣑥
U+2346F 𣑯
U+23472 𣑲
U+234E4 𣓤
U+234E5 𣓥
U+23519 𣔙
U+23530 𣔰
U+23551 𣕑
U+2355A 𣕚
U+23567 𣕧
U+23584 𣖄
U+23594 𣖔
U+23595 𣖕
U+23599 𣖙
U+2359C 𣖜
U+235BB 𣖻
U+235C4 𣗄
U+235CB 𣗋
U+235CD 𣗍
U+235CE 𣗎
U+235CF 𣗏
U+235F3 𣗳
U+23600 𣘀
U+23617 𣘗
U+2361A 𣘚
U+23638 𣘸
U+23639 𣘹
U+2363A 𣘺
U+2363B 𣘻
U+2363C 𣘼
U+23640 𣙀
U+23647 𣙇
U+23659 𣙙
U+2365F 𣙟
U+23677 𣙷
U+2368E 𣚎
U+2369E 𣚞
U+236A6 𣚦
U+236AD 𣚭
U+236BA 𣚺
U+236DF 𣛟
U+236EE 𣛮
U+23703 𣜃
U+2370C 𣜌
U+23716 𣜖
U+2371C 𣜜
U+23720 𣜠
U+2372D 𣜭
U+2372F 𣜯
U+2373F 𣜿
U+23763 𣝣
U+23764 𣝤
U+23766 𣝦
U+23781 𣞁
U+237A2 𣞢
U+237BC 𣞼
U+237C2 𣟂
U+237D5 𣟕
U+237D6 𣟖
U+237D7 𣟗
U+237E7 𣟧
U+237F1 𣟱
U+237FF 𣟿
U+23824 𣠤
U+2383A 𣠺
U+2383D 𣠽
U+239C2 𣧂
U+23A98 𣪘
U+23AA7 𣪧
U+23AD9 𣫙
U+23ADB 𣫛
U+23AEE 𣫮
U+23AFA 𣫺
U+23B1A 𣬚
U+23B5A 𣭚
U+23C63 𣱣
U+23C7F 𣱿
U+23C97 𣲗
U+23C98 𣲘
U+23C99 𣲙
U+23C9A 𣲚
U+23C9B 𣲛
U+23CB5 𣲵
U+23CB7 𣲷
U+23CBE 𣲾
U+23CC7 𣳇
U+23CC8 𣳈
U+23CC9 𣳉
U+23CFC 𣳼
U+23CFD 𣳽
U+23CFE 𣳾
U+23CFF 𣳿
U+23D00 𣴀
U+23D0E 𣴎
U+23D18 𣴘
U+23D40 𣵀
U+23D5B 𣵛
U+23D7E 𣵾
U+23D8F 𣶏
U+23DB6 𣶶
U+23DB7 𣶷
U+23DB8 𣶸
U+23DB9 𣶹
U+23DBA 𣶺
U+23DBB 𣶻
U+23DBC 𣶼
U+23DBD 𣶽
U+23DD3 𣷓
U+23DE3 𣷣
U+23DF8 𣷸
U+23DF9 𣷹
U+23DFA 𣷺
U+23E06 𣸆
U+23E11 𣸑
U+23E23 𣸣
U+23E2C 𣸬
U+23E2D 𣸭
U+23E2E 𣸮
U+23E2F 𣸯
U+23E30 𣸰
U+23E31 𣸱
U+23E39 𣸹
U+23E88 𣺈
U+23E89 𣺉
U+23E8A 𣺊
U+23E8B 𣺋
U+23EB9 𣺹
U+23EBF 𣺿
U+23ED7 𣻗
U+23EF7 𣻷
U+23EF8 𣻸
U+23EF9 𣻹
U+23EFA 𣻺
U+23EFB 𣻻
U+23EFC 𣻼
U+23F35 𣼵
U+23F41 𣽁
U+23F4A 𣽊
U+23F61 𣽡
U+23F7E 𣽾
U+23F7F 𣽿
U+23F80 𣾀
U+23F81 𣾁
U+23F82 𣾂
U+23F8F 𣾏
U+23FB4 𣾴
U+23FB7 𣾷
U+23FC0 𣿀
U+23FC5 𣿅
U+23FEB 𣿫
U+23FEC 𣿬
U+23FED 𣿭
U+23FEE 𣿮
U+23FEF 𣿯
U+23FF0 𣿰
U+24011 𤀑
U+24039 𤀹
U+2403A 𤀺
U+2403B 𤀻
U+2403C 𤀼
U+2403D 𤀽
U+2404B 𤁋
U+24057 𤁗
U+24085 𤂅
U+2408B 𤂋
U+2408C 𤂌
U+2408D 𤂍
U+24091 𤂑
U+24096 𤂖
U+240C9 𤃉
U+240E1 𤃡
U+240EC 𤃬
U+24103 𤄃
U+24104 𤄄
U+2410F 𤄏
U+24119 𤄙
U+2413F 𤄿
U+24140 𤅀
U+24144 𤅄
U+2414E 𤅎
U+24155 𤅕
U+24156 𤅖
U+24157 𤅗
U+2415C 𤅜
U+2415F 𤅟
U+24161 𤅡
U+24177 𤅷
U+2417A 𤅺
U+241A3 𤆣
U+241A4 𤆤
U+241A5 𤆥
U+241AC 𤆬
U+241B5 𤆵
U+241C6 𤇆
U+241CD 𤇍
U+241E2 𤇢
U+241FC 𤇼
U+241FE 𤇾
U+2420E 𤈎
U+2421B 𤈛
U+2424B 𤉋
U+24256 𤉖
U+24259 𤉙
U+24276 𤉶
U+24277 𤉷
U+24278 𤉸
U+24284 𤊄
U+24293 𤊓
U+24295 𤊕
U+242A5 𤊥
U+242BF 𤊿
U+242C1 𤋁
U+242C9 𤋉
U+242CA 𤋊
U+242EE 𤋮
U+242F1 𤋱
U+242FA 𤋺
U+2430D 𤌍
U+2431A 𤌚
U+24334 𤌴
U+24348 𤍈
U+24362 𤍢
U+24363 𤍣
U+24364 𤍤
U+24365 𤍥
U+2438C 𤎌
U+24396 𤎖
U+2439C 𤎜
U+2439D 𤎝
U+243BC 𤎼
U+243BD 𤎽
U+243C1 𤏁
U+243D0 𤏐
U+243E9 𤏩
U+243EA 𤏪
U+243F2 𤏲
U+243F8 𤏸
U+24404 𤐄
U+24435 𤐵
U+24436 𤐶
U+2445A 𤑚
U+2445B 𤑛
U+24473 𤑳
U+24487 𤒇
U+24488 𤒈
U+244B9 𤒹
U+244BC 𤒼
U+244CE 𤓎
U+244D3 𤓓
U+244D6 𤓖
U+24505 𤔅
U+24521 𤔡
U+24578 𤕸
U+245C8 𤗈
U+24618 𤘘
U+24629 𤘩
U+2462A 𤘪
U+24665 𤙥
U+24674 𤙴
U+24697 𤚗
U+246A5 𤚥
U+246D4 𤛔
U+24706 𤜆
U+24725 𤜥
U+2472F 𤜯
U+2478F 𤞏
U+247E0 𤟠
U+247F1 𤟱
U+24812 𤠒
U+24823 𤠣
U+24882 𤢂
U+24896 𤢖
U+248E9 𤣩
U+248F0 𤣰
U+248F1 𤣱
U+248F2 𤣲
U+248F3 𤣳
U+248FB 𤣻
U+248FF 𤣿
U+24900 𤤀
U+24901 𤤁
U+2490C 𤤌
U+24916 𤤖
U+24917 𤤗
U+24919 𤤙
U+2492F 𤤯
U+24933 𤤳
U+24934 𤤴
U+2493E 𤤾
U+2493F 𤤿
U+24940 𤥀
U+24941 𤥁
U+24942 𤥂
U+24943 𤥃
U+24962 𤥢
U+24963 𤥣
U+24974 𤥴
U+24975 𤥵
U+24976 𤥶
U+2497B 𤥻
U+2497F 𤥿
U+24982 𤦂
U+24988 𤦈
U+24989 𤦉
U+2498A 𤦊
U+2498B 𤦋
U+2498C 𤦌
U+2498D 𤦍
U+2498E 𤦎
U+2498F 𤦏
U+24994 𤦔
U+249A4 𤦤
U+249A7 𤦧
U+249A9 𤦩
U+249AB 𤦫
U+249AC 𤦬
U+249AD 𤦭
U+249B7 𤦷
U+249B8 𤦸
U+249B9 𤦹
U+249BA 𤦺
U+249BB 𤦻
U+249C5 𤧅
U+249D0 𤧐
U+249DA 𤧚
U+249DB 𤧛
U+249DE 𤧞
U+249DF 𤧟
U+249E3 𤧣
U+249E5 𤧥
U+249EC 𤧬
U+249ED 𤧭
U+249F6 𤧶
U+249F7 𤧷
U+249F8 𤧸
U+249F9 𤧹
U+249FB 𤧻
U+24A01 𤨁
U+24A0E 𤨎
U+24A12 𤨒
U+24A13 𤨓
U+24A15 𤨕
U+24A21 𤨡
U+24A22 𤨢
U+24A23 𤨣
U+24A24 𤨤
U+24A25 𤨥
U+24A26 𤨦
U+24A27 𤨧
U+24A28 𤨨
U+24A29 𤨩
U+24A2A 𤨪
U+24A3E 𤨾
U+24A42 𤩂
U+24A45 𤩅
U+24A4A 𤩊
U+24A4D 𤩍
U+24A4E 𤩎
U+24A4F 𤩏
U+24A50 𤩐
U+24A51 𤩑
U+24A5D 𤩝
U+24A65 𤩥
U+24A66 𤩦
U+24A67 𤩧
U+24A71 𤩱
U+24A77 𤩷
U+24A78 𤩸
U+24A79 𤩹
U+24A7A 𤩺
U+24A7D 𤩽
U+24A8C 𤪌
U+24A93 𤪓
U+24A94 𤪔
U+24A95 𤪕
U+24A96 𤪖
U+24AA4 𤪤
U+24AA5 𤪥
U+24AA6 𤪦
U+24AA7 𤪧
U+24AB1 𤪱
U+24AB2 𤪲
U+24AB3 𤪳
U+24ABA 𤪺
U+24ABB 𤪻
U+24ABC 𤪼
U+24AC0 𤫀
U+24AC7 𤫇
U+24AC9 𤫉
U+24ACA 𤫊
U+24AD1 𤫑
U+24ADF 𤫟
U+24AE2 𤫢
U+24AE9 𤫩
U+24B0F 𤬏
U+24B56 𤭖
U+24B6E 𤭮
U+24B6F 𤭯
U+24BF5 𤯵
U+24C09 𤰉
U+24C16 𤰖
U+24C9E 𤲞
U+24C9F 𤲟
U+24CC9 𤳉
U+24CD9 𤳙
U+24D06 𤴆
U+24D13 𤴓
U+24D14 𤴔
U+24DB8 𤶸
U+24DEA 𤷪
U+24DEB 𤷫
U+24E04 𤸄
U+24E0E 𤸎
U+24E37 𤸷
U+24E3B 𤸻
U+24E50 𤹐
U+24E6A 𤹪
U+24E8B 𤺋
U+24EA5 𤺥
U+24EA7 𤺧
U+24F0E 𤼎
U+24F5C 𤽜
U+24F82 𤾂
U+24F86 𤾆
U+24F97 𤾗
U+24F9A 𤾚
U+24FA9 𤾩
U+24FB8 𤾸
U+24FC2 𤿂
U+24FF2 𤿲
U+2502C 𥀬
U+2504A 𥁊
U+25052 𥁒
U+25055 𥁕
U+2509D 𥂝
U+25122 𥄢
U+2512B 𥄫
U+25148 𥅈
U+2517D 𥅽
U+2517E 𥅾
U+251A9 𥆩
U+251CD 𥇍
U+251E3 𥇣
U+251E5 𥇥
U+251E6 𥇦
U+251E7 𥇧
U+2521E 𥈞
U+25220 𥈠
U+25221 𥈡
U+2524C 𥉌
U+25250 𥉐
U+25299 𥊙
U+252C7 𥋇
U+252D8 𥋘
U+2530E 𥌎
U+25311 𥌑
U+25313 𥌓
U+2533E 𥌾
U+253B5 𥎵
U+253FE 𥏾
U+25419 𥐙
U+25425 𥐥
U+2542E 𥐮
U+2542F 𥐯
U+25430 𥐰
U+25446 𥑆
U+2546C 𥑬
U+2546E 𥑮
U+2548E 𥒎
U+2549A 𥒚
U+254D9 𥓙
U+2550E 𥔎
U+25531 𥔱
U+25532 𥔲
U+25535 𥔵
U+2553F 𥔿
U+2555B 𥕛
U+2555C 𥕜
U+2555D 𥕝
U+2555E 𥕞
U+25562 𥕢
U+25565 𥕥
U+25566 𥕦
U+25581 𥖁
U+25584 𥖄
U+2558F 𥖏
U+255A7 𥖧
U+255A8 𥖨
U+255B9 𥖹
U+255D5 𥗕
U+255DB 𥗛
U+255E0 𥗠
U+25605 𥘅
U+25635 𥘵
U+25651 𥙑
U+2567F 𥙿
U+25683 𥚃
U+25695 𥚕
U+256E3 𥛣
U+256F6 𥛶
U+25706 𥜆
U+2571D 𥜝
U+25725 𥜥
U+2573D 𥜽
U+25771 𥝱
U+25772 𥝲
U+257A9 𥞩
U+257B4 𥞴
U+257C7 𥟇
U+257DF 𥟟
U+257E0 𥟠
U+257E1 𥟡
U+25832 𥠲
U+2583A 𥠺
U+25857 𥡗
U+2585D 𥡝
U+25872 𥡲
U+25874 𥡴
U+258C8 𥣈
U+258DE 𥣞
U+258E1 𥣡
U+25903 𥤃
U+25946 𥥆
U+25956 𥥖
U+25978 𥥸
U+259AC 𥦬
U+259C4 𥧄
U+259CC 𥧌
U+259D4 𥧔
U+25A54 𥩔
U+25A95 𥪕
U+25A9C 𥪜
U+25AAE 𥪮
U+25AAF 𥪯
U+25AD7 𥫗
U+25AE3 𥫣
U+25AE4 𥫤
U+25AE9 𥫩
U+25AF1 𥫱
U+25B74 𥭴
U+25B89 𥮉
U+25B97 𥮗
U+25BB2 𥮲
U+25BB3 𥮳
U+25BB4 𥮴
U+25BC6 𥯆
U+25BE4 𥯤
U+25BE8 𥯨
U+25C01 𥰁
U+25C06 𥰆
U+25C21 𥰡
U+25C4A 𥱊
U+25C4B 𥱋
U+25C64 𥱤
U+25C65 𥱥
U+25C91 𥲑
U+25CA4 𥲤
U+25CC0 𥳀
U+25CC1 𥳁
U+25CFE 𥳾
U+25D20 𥴠
U+25D30 𥴰
U+25D43 𥵃
U+25D99 𥶙
U+25DA1 𥶡
U+25DB9 𥶹
U+25E0E 𥸎
U+25E2E 𥸮
U+25E44 𥹄
U+25E49 𥹉
U+25E56 𥹖
U+25E62 𥹢
U+25E65 𥹥
U+25E81 𥺁
U+25E82 𥺂
U+25E83 𥺃
U+25EA6 𥺦
U+25EBC 𥺼
U+25EC2 𥻂
U+25ED7 𥻗
U+25ED8 𥻘
U+25EE8 𥻨
U+25F1A 𥼚
U+25F23 𥼣
U+25F4B 𥽋
U+25F5C 𥽜
U+25FD4 𥿔
U+25FE0 𥿠
U+25FE1 𥿡
U+25FE2 𥿢
U+25FFB 𥿻
U+2600C 𦀌
U+26017 𦀗
U+26021 𦀡
U+26029 𦀩
U+26048 𦁈
U+26057 𦁗
U+26060 𦁠
U+26064 𦁤
U+26083 𦂃
U+26097 𦂗
U+260A4 𦂤
U+260A5 𦂥
U+260ED 𦃭
U+26102 𦄂
U+26121 𦄡
U+26159 𦅙
U+2615A 𦅚
U+2615B 𦅛
U+2615C 𦅜
U+261AD 𦆭
U+261AE 𦆮
U+261B2 𦆲
U+261DD 𦇝
U+26221 𦈡
U+26222 𦈢
U+26258 𦉘
U+26261 𦉡
U+2626A 𦉪
U+2626B 𦉫
U+26270 𦉰
U+26286 𦊆
U+262D0 𦋐
U+26335 𦌵
U+2634B 𦍋
U+2634C 𦍌
U+26351 𦍑
U+263BE 𦎾
U+263F5 𦏵
U+263F8 𦏸
U+26402 𦐂
U+26410 𦐐
U+26411 𦐑
U+26412 𦐒
U+2644A 𦑊
U+26469 𦑩
U+26484 𦒄
U+26488 𦒈
U+26489 𦒉
U+2648D 𦒍
U+26498 𦒘
U+26512 𦔒
U+26572 𦕲
U+265A0 𦖠
U+265A4 𦖤
U+265AD 𦖭
U+265BF 𦖿
U+26612 𦘒
U+26626 𦘦
U+26676 𦙶
U+2667E 𦙾
U+266AF 𦚯
U+266B0 𦚰
U+266B1 𦚱
U+266B5 𦚵
U+266DA 𦛚
U+266E8 𦛨
U+266FC 𦛼
U+26716 𦜖
U+2671D 𦜝
U+26741 𦝁
U+2677C 𦝼
U+26799 𦞙
U+267B3 𦞳
U+267B4 𦞴
U+267CC 𦟌
U+267D8 𦟘
U+2681C 𦠜
U+26846 𦡆
U+2685E 𦡞
U+2686E 𦡮
U+26888 𦢈
U+2688A 𦢊
U+26893 𦢓
U+268C7 𦣇
U+268DD 𦣝
U+268EA 𦣪
U+2690E 𦤎
U+26911 𦤑
U+26926 𦤦
U+26939 𦤹
U+26951 𦥑
U+2696F 𦥯
U+26999 𦦙
U+269A8 𦦨
U+269B5 𦦵
U+269DD 𦧝
U+269F2 𦧲
U+269FA 𦧺
U+26A1E 𦨞
U+26A2D 𦨭
U+26A2E 𦨮
U+26A34 𦨴
U+26A42 𦩂
U+26A51 𦩑
U+26A52 𦩒
U+26A58 𦩘
U+26A8C 𦪌
U+26AB7 𦪷
U+26AFF 𦫿
U+26B05 𦬅
U+26B0A 𦬊
U+26B13 𦬓
U+26B15 𦬕
U+26B23 𦬣
U+26B28 𦬨
U+26B50 𦭐
U+26B51 𦭑
U+26B52 𦭒
U+26B53 𦭓
U+26B5B 𦭛
U+26B5C 𦭜
U+26B75 𦭵
U+26B82 𦮂
U+26B96 𦮖
U+26B97 𦮗
U+26B9D 𦮝
U+26BB3 𦮳
U+26BC0 𦯀
U+26BF7 𦯷
U+26C21 𦰡
U+26C29 𦰩
U+26C40 𦱀
U+26C41 𦱁
U+26C46 𦱆
U+26C73 𦱳
U+26C7E 𦱾
U+26C7F 𦱿
U+26C80 𦲀
U+26C81 𦲁
U+26C82 𦲂
U+26C9E 𦲞
U+26CA4 𦲤
U+26CB7 𦲷
U+26CB8 𦲸
U+26CBD 𦲽
U+26CC0 𦳀
U+26CC3 𦳃
U+26CD1 𦳑
U+26CDD 𦳝
U+26D22 𦴢
U+26D23 𦴣
U+26D24 𦴤
U+26D25 𦴥
U+26D26 𦴦
U+26D27 𦴧
U+26D28 𦴨
U+26D29 𦴩
U+26D2A 𦴪
U+26D51 𦵑
U+26D74 𦵴
U+26DA0 𦶠
U+26DA1 𦶡
U+26DA2 𦶢
U+26DA3 𦶣
U+26DA4 𦶤
U+26DA5 𦶥
U+26DA6 𦶦
U+26DA7 𦶧
U+26DAE 𦶮
U+26DDC 𦷜
U+26DEA 𦷪
U+26DEB 𦷫
U+26DF0 𦷰
U+26E00 𦸀
U+26E05 𦸅
U+26E07 𦸇
U+26E12 𦸒
U+26E40 𦹀
U+26E42 𦹂
U+26E43 𦹃
U+26E44 𦹄
U+26E45 𦹅
U+26E65 𦹥
U+26E6E 𦹮
U+26E72 𦹲
U+26E77 𦹷
U+26E84 𦺄
U+26E88 𦺈
U+26E8B 𦺋
U+26E99 𦺙
U+26ED0 𦻐
U+26ED1 𦻑
U+26ED2 𦻒
U+26ED3 𦻓
U+26ED4 𦻔
U+26ED5 𦻕
U+26ED6 𦻖
U+26ED7 𦻗
U+26F26 𦼦
U+26F73 𦽳
U+26F74 𦽴
U+26F94 𦾔
U+26F9F 𦾟
U+26FA1 𦾡
U+26FBE 𦾾
U+26FDE 𦿞
U+26FDF 𦿟
U+26FF6 𦿶
U+26FF7 𦿷
U+26FF8 𦿸
U+2700E 𧀎
U+2704B 𧁋
U+27052 𧁒
U+27053 𧁓
U+27088 𧂈
U+270AD 𧂭
U+270AE 𧂮
U+270AF 𧂯
U+270CD 𧃍
U+270D2 𧃒
U+270F0 𧃰
U+270F4 𧃴
U+270F8 𧃸
U+27109 𧄉
U+2710C 𧄌
U+2710D 𧄍
U+27126 𧄦
U+27127 𧄧
U+27139 𧄹
U+27144 𧅄
U+27164 𧅤
U+27165 𧅥
U+27175 𧅵
U+271CD 𧇍
U+2721B 𧈛
U+27267 𧉧
U+27280 𧊀
U+27285 𧊅
U+2728B 𧊋
U+272B2 𧊲
U+272B6 𧊶
U+272E6 𧋦
U+27352 𧍒
U+2739A 𧎚
U+273DA 𧏚
U+273DB 𧏛
U+273FE 𧏾
U+273FF 𧏿
U+27410 𧐐
U+27422 𧐢
U+27449 𧑉
U+27450 𧑐
U+27484 𧒄
U+27486 𧒆
U+274BD 𧒽
U+27574 𧕴
U+275A3 𧖣
U+275E0 𧗠
U+275E4 𧗤
U+275FD 𧗽
U+275FE 𧗾
U+275FF 𧗿
U+27607 𧘇
U+2760C 𧘌
U+27614 𧘔
U+27615 𧘕
U+27625 𧘥
U+27631 𧘱
U+27632 𧘲
U+27639 𧘹
U+27655 𧙕
U+27656 𧙖
U+27657 𧙗
U+27684 𧚄
U+27693 𧚓
U+27694 𧚔
U+2770E 𧜎
U+2770F 𧜏
U+27723 𧜣
U+27735 𧜵
U+27736 𧜶
U+27741 𧝁
U+27752 𧝒
U+2775E 𧝞
U+27784 𧞄
U+27785 𧞅
U+277CC 𧟌
U+27858 𧡘
U+27870 𧡰
U+2789D 𧢝
U+278B2 𧢲
U+278C8 𧣈
U+27924 𧤤
U+27967 𧥧
U+2797A 𧥺
U+27985 𧦅
U+279A0 𧦠
U+279B4 𧦴
U+279DD 𧧝
U+279FD 𧧽
U+27A0A 𧨊
U+27A0E 𧨎
U+27A3E 𧨾
U+27A51 𧩑
U+27A53 𧩓
U+27A59 𧩙
U+27A79 𧩹
U+27A84 𧪄
U+27ABD 𧪽
U+27ABE 𧪾
U+27AF4 𧫴
U+27B02 𧬂
U+27B06 𧬆
U+27B0B 𧬋
U+27B18 𧬘
U+27B38 𧬸
U+27B39 𧬹
U+27B3A 𧬺
U+27B48 𧭈
U+27B65 𧭥
U+27BB3 𧮳
U+27BBE 𧮾
U+27BC7 𧯇
U+27BEF 𧯯
U+27BF4 𧯴
U+27C12 𧰒
U+27C3C 𧰼
U+27C6C 𧱬
U+27CB1 𧲱
U+27CB8 𧲸
U+27CC5 𧳅
U+27CEF 𧳯
U+27D2F 𧴯
U+27D53 𧵓
U+27D54 𧵔
U+27D66 𧵦
U+27D73 𧵳
U+27D84 𧶄
U+27D8F 𧶏
U+27D98 𧶘
U+27DA0 𧶠
U+27DBD 𧶽
U+27DDC 𧷜
U+27E10 𧸐
U+27E4D 𧹍
U+27E4F 𧹏
U+27E7D 𧹽
U+27EAF 𧺯
U+27F1B 𧼛
U+27F2E 𧼮
U+27FB7 𧾷
U+27FF9 𧿹
U+28002 𨀂
U+28009 𨀉
U+2801E 𨀞
U+28023 𨀣
U+28024 𨀤
U+28048 𨁈
U+28083 𨂃
U+2808A 𨂊
U+28090 𨂐
U+280BB 𨂻
U+280BD 𨂽
U+280BE 𨂾
U+280E8 𨃨
U+280E9 𨃩
U+280F4 𨃴
U+2812E 𨄮
U+2814F 𨅏
U+2815D 𨅝
U+2816F 𨅯
U+28189 𨆉
U+281AF 𨆯
U+281BC 𨆼
U+28207 𨈇
U+28218 𨈘
U+2821A 𨈚
U+28256 𨉖
U+28277 𨉷
U+2827C 𨉼
U+28282 𨊂
U+2829B 𨊛
U+282CD 𨋍
U+282E2 𨋢
U+282F3 𨋳
U+28306 𨌆
U+28318 𨌘
U+2832F 𨌯
U+2833A 𨌺
U+28365 𨍥
U+2836D 𨍭
U+2837D 𨍽
U+2838A 𨎊
U+283CD 𨏍
U+283F6 𨏶
U+28408 𨐈
U+2840C 𨐌
U+28412 𨐒
U+28455 𨑕
U+28468 𨑨
U+2846C 𨑬
U+28473 𨑳
U+28482 𨒂
U+284DC 𨓜
U+28501 𨔁
U+2853C 𨔼
U+2853D 𨔽
U+2856B 𨕫
U+2856C 𨕬
U+285C8 𨗈
U+285C9 𨗉
U+285E8 𨗨
U+285F4 𨗴
U+28600 𨘀
U+2860B 𨘋
U+28625 𨘥
U+2863B 𨘻
U+28678 𨙸
U+28695 𨚕
U+286AA 𨚪
U+286AB 𨚫
U+286B2 𨚲
U+286BC 𨚼
U+286D7 𨛗
U+286D8 𨛘
U+286E6 𨛦
U+286FA 𨛺
U+2870F 𨜏
U+28713 𨜓
U+287E0 𨟠
U+28804 𨠄
U+2882B 𨠫
U+2890D 𨤍
U+28933 𨤳
U+28946 𨥆
U+28948 𨥈
U+28949 𨥉
U+28956 𨥖
U+28964 𨥤
U+28968 𨥨
U+2896B 𨥫
U+2896C 𨥬
U+2896D 𨥭
U+2897E 𨥾
U+28987 𨦇
U+28988 𨦈
U+28989 𨦉
U+289A8 𨦨
U+289AA 𨦪
U+289AB 𨦫
U+289B8 𨦸
U+289BA 𨦺
U+289BB 𨦻
U+289BC 𨦼
U+289C0 𨧀
U+289DC 𨧜
U+289DE 𨧞
U+289E1 𨧡
U+289E3 𨧣
U+289E4 𨧤
U+289E7 𨧧
U+289E8 𨧨
U+289F9 𨧹
U+289FA 𨧺
U+289FB 𨧻
U+289FC 𨧼
U+28A0F 𨨏
U+28A16 𨨖
U+28A1E 𨨞
U+28A25 𨨥
U+28A29 𨨩
U+28A32 𨨲
U+28A36 𨨶
U+28A43 𨩃
U+28A44 𨩄
U+28A45 𨩅
U+28A46 𨩆
U+28A47 𨩇
U+28A48 𨩈
U+28A49 𨩉
U+28A4A 𨩊
U+28A4B 𨩋
U+28A59 𨩙
U+28A5A 𨩚
U+28A71 𨩱
U+28A81 𨪁
U+28A82 𨪂
U+28A83 𨪃
U+28A99 𨪙
U+28A9A 𨪚
U+28A9B 𨪛
U+28A9C 𨪜
U+28AC0 𨫀
U+28AC6 𨫆
U+28ACB 𨫋
U+28ACC 𨫌
U+28ACD 𨫍
U+28ACE 𨫎
U+28ADD 𨫝
U+28ADE 𨫞
U+28ADF 𨫟
U+28AE0 𨫠
U+28AE1 𨫡
U+28AE2 𨫢
U+28AE3 𨫣
U+28AE4 𨫤
U+28AE5 𨫥
U+28AEA 𨫪
U+28AFC 𨫼
U+28B0C 𨬌
U+28B13 𨬓
U+28B21 𨬡
U+28B22 𨬢
U+28B2B 𨬫
U+28B2C 𨬬
U+28B2D 𨬭
U+28B2F 𨬯
U+28B46 𨭆
U+28B49 𨭉
U+28B4C 𨭌
U+28B4E 𨭎
U+28B50 𨭐
U+28B63 𨭣
U+28B64 𨭤
U+28B65 𨭥
U+28B66 𨭦
U+28B6C 𨭬
U+28B8F 𨮏
U+28B99 𨮙
U+28B9C 𨮜
U+28B9D 𨮝
U+28BB9 𨮹
U+28BC1 𨯁
U+28BC2 𨯂
U+28BC5 𨯅
U+28BD4 𨯔
U+28BD7 𨯗
U+28BD9 𨯙
U+28BDA 𨯚
U+28BE7 𨯧
U+28BE8 𨯨
U+28BE9 𨯩
U+28BEA 𨯪
U+28BEB 𨯫
U+28BEC 𨯬
U+28BEF 𨯯
U+28BF5 𨯵
U+28BFF 𨯿
U+28C03 𨰃
U+28C09 𨰉
U+28C1C 𨰜
U+28C1D 𨰝
U+28C23 𨰣
U+28C26 𨰦
U+28C2B 𨰫
U+28C30 𨰰
U+28C39 𨰹
U+28C3B 𨰻
U+28C47 𨱇
U+28C4F 𨱏
U+28C51 𨱑
U+28C54 𨱔
U+28CCA 𨳊
U+28CCD 𨳍
U+28CD2 𨳒
U+28CDD 𨳝
U+28D10 𨴐
U+28D34 𨴴
U+28D71 𨵱
U+28D8A 𨶊
U+28D99 𨶙
U+28DA1 𨶡
U+28DB9 𨶹
U+28DFB 𨷻
U+28E0F 𨸏
U+28E17 𨸗
U+28E1F 𨸟
U+28E36 𨸶
U+28E39 𨸹
U+28E65 𨹥
U+28E66 𨹦
U+28E89 𨺉
U+28E97 𨺗
U+28E99 𨺙
U+28EAC 𨺬
U+28EB2 𨺲
U+28EB3 𨺳
U+28ED9 𨻙
U+28EE7 𨻧
U+28EEB 𨻫
U+28EF6 𨻶
U+28F32 𨼲
U+28FC5 𨿅
U+28FF8 𨿸
U+29079 𩁹
U+29088 𩂈
U+2908B 𩂋
U+29093 𩂓
U+290AF 𩂯
U+290B0 𩂰
U+290B1 𩂱
U+290C0 𩃀
U+290E4 𩃤
U+290E5 𩃥
U+290EC 𩃬
U+290ED 𩃭
U+2910D 𩄍
U+29110 𩄐
U+2913C 𩄼
U+2914D 𩅍
U+2915B 𩅛
U+2915E 𩅞
U+29170 𩅰
U+2919C 𩆜
U+291A8 𩆨
U+291D5 𩇕
U+291E3 𩇣
U+291EB 𩇫
U+292A0 𩊠
U+292B1 𩊱
U+2941D 𩐝
U+29420 𩐠
U+29433 𩐳
U+2943F 𩐿
U+29448 𩑈
U+29490 𩒐
U+294D0 𩓐
U+294D9 𩓙
U+294DA 𩓚
U+294DE 𩓞
U+294E5 𩓥
U+294E7 𩓧
U+29509 𩔉
U+2959E 𩖞
U+295B0 𩖰
U+295B8 𩖸
U+295CF 𩗏
U+295D7 𩗗
U+295E9 𩗩
U+295F4 𩗴
U+2967F 𩙿
U+296F0 𩛰
U+29719 𩜙
U+29720 𩜠
U+29732 𩜲
U+29750 𩝐
U+297D4 𩟔
U+29810 𩠐
U+2983B 𩠻
U+29857 𩡗
U+298A4 𩢤
U+298C6 𩣆
U+298D1 𩣑
U+298EA 𩣪
U+298F1 𩣱
U+298FA 𩣺
U+29903 𩤃
U+29905 𩤅
U+2992F 𩤯
U+29945 𩥅
U+29947 𩥇
U+29948 𩥈
U+29949 𩥉
U+2995D 𩥝
U+2996A 𩥪
U+2999D 𩦝
U+299C3 𩧃
U+299C9 𩧉
U+29A28 𩨨
U+29A4D 𩩍
U+29A72 𩩲
U+29B05 𩬅
U+29B0E 𩬎
U+29BD5 𩯕
U+29C73 𩱳
U+29CAD 𩲭
U+29D3E 𩴾
U+29D4B 𩵋
U+29D5A 𩵚
U+29D7C 𩵼
U+29D98 𩶘
U+29D9B 𩶛
U+29DDB 𩷛
U+29DF6 𩷶
U+29E06 𩸆
U+29E15 𩸕
U+29E2D 𩸭
U+29E3D 𩸽
U+29E49 𩹉
U+29E68 𩹨
U+29E8A 𩺊
U+29EAC 𩺬
U+29EB0 𩺰
U+29EC3 𩻃
U+29EC4 𩻄
U+29EDB 𩻛
U+29EE9 𩻩
U+29EF8 𩻸
U+29F23 𩼣
U+29F30 𩼰
U+29F7E 𩽾
U+29F83 𩾃
U+29F8C 𩾌
U+29FB7 𩾷
U+29FCE 𩿎
U+29FD7 𩿗
U+29FDE 𩿞
U+2A014 𪀔
U+2A01A 𪀚
U+2A02F 𪀯
U+2A082 𪂂
U+2A087 𪂇
U+2A0B9 𪂹
U+2A0E1 𪃡
U+2A0ED 𪃭
U+2A0F3 𪃳
U+2A0F8 𪃸
U+2A0F9 𪃹
U+2A0FE 𪃾
U+2A107 𪄇
U+2A123 𪄣
U+2A133 𪄳
U+2A134 𪄴
U+2A150 𪅐
U+2A190 𪆐
U+2A192 𪆒
U+2A193 𪆓
U+2A1AB 𪆫
U+2A1B4 𪆴
U+2A1B5 𪆵
U+2A1DF 𪇟
U+2A1F5 𪇵
U+2A220 𪈠
U+2A233 𪈳
U+2A293 𪊓
U+2A29F 𪊟
U+2A2AD 𪊭
U+2A2B2 𪊲
U+2A2B4 𪊴
U+2A2B6 𪊶
U+2A2BA 𪊺
U+2A2BD 𪊽
U+2A2DF 𪋟
U+2A2FF 𪋿
U+2A351 𪍑
U+2A38C 𪎌
U+2A3A9 𪎩
U+2A3ED 𪏭
U+2A434 𪐴
U+2A437 𪐷
U+2A45B 𪑛
U+2A4D0 𪓐
U+2A4DF 𪓟
U+2A5C6 𪗆
U+2A5CB 𪗋
U+2A5F1 𪗱
U+2A601 𪘁
U+2A602 𪘂
U+2A61A 𪘚
U+2A632 𪘲
U+2A64A 𪙊
U+2A65B 𪙛
U+2A664 𪙤
U+2A6A9 𪚩
U+2A6B2 𪚲
U+2A7DD 𪟝
U+2A8FB 𪣻
U+2A917 𪤗
U+2A9E6 𪧦
U+2AA30 𪨰
U+2AA36 𪨶
U+2AA58 𪩘
U+2ADFF 𪷿
U+2AFA2 𪾢
U+2B127 𫄧
U+2B128 𫄨
U+2B137 𫄷
U+2B138 𫄸
U+2B1ED 𫇭
U+2B300 𫌀
U+2B363 𫍣
U+2B36F 𫍯
U+2B372 𫍲
U+2B37D 𫍽
U+2B404 𫐄
U+2B410 𫐐
U+2B413 𫐓
U+2B461 𫑡
U+2B4E7 𫓧
U+2B4EF 𫓯
U+2B4F6 𫓶
U+2B4F9 𫓹
U+2B50D 𫔍
U+2B50E 𫔎
U+2B536 𫔶
U+2B5AE 𫖮
U+2B5AF 𫖯
U+2B5B3 𫖳
U+2B5E7 𫗧
U+2B5F4 𫗴
U+2B61C 𫘜
U+2B61D 𫘝
U+2B626 𫘦
U+2B627 𫘧
U+2B628 𫘨
U+2B62A 𫘪
U+2B62C 𫘬
U+2B689 𫚉
U+2B695 𫚕
U+2B696 𫚖
U+2B6AD 𫚭
U+2B6ED 𫛭
U+2B746 𫝆
U+2B751 𫝑
U+2B753 𫝓
U+2B75A 𫝚
U+2B75C 𫝜
U+2B765 𫝥
U+2B776 𫝶
U+2B777 𫝷
U+2B77C 𫝼
U+2B782 𫞂
U+2B789 𫞉
U+2B78B 𫞋
U+2B78E 𫞎
U+2B794 𫞔
U+2B7A9 𫞩
U+2B7AC 𫞬
U+2B7AF 𫞯
U+2B7BD 𫞽
U+2B7C5 𫟅
U+2B7C9 𫟉
U+2B7CF 𫟏
U+2B7D2 𫟒
U+2B7D8 𫟘
U+2B7E6 𫟦
U+2B7F0 𫟰
U+2B7F7 𫟷
U+2B7F9 𫟹
U+2B7FC 𫟼
U+2B806 𫠆
U+2B80A 𫠊
U+2B80D 𫠍
U+2B817 𫠗
U+2B81A 𫠚
U+2B81C 𫠜
U+2B8B8 𫢸
U+2BAC7 𫫇
U+2BB5F 𫭟
U+2BB62 𫭢
U+2BB7C 𫭼
U+2BB83 𫮃
U+2BC1B 𫰛
U+2BD77 𫵷
U+2BD87 𫶇
U+2BDF7 𫷷
U+2BE29 𫸩
U+2C029 𬀩
U+2C02A 𬀪
U+2C081 𬂁
U+2C0A9 𬂩
U+2C0CA 𬃊
U+2C115 𬄕
U+2C1D5 𬇕
U+2C1D9 𬇙
U+2C1F9 𬇹
U+2C27C 𬉼
U+2C288 𬊈
U+2C2A4 𬊤
U+2C317 𬌗
U+2C35B 𬍛
U+2C361 𬍡
U+2C364 𬍤
U+2C386 𬎆
U+2C488 𬒈
U+2C494 𬒔
U+2C497 𬒗
U+2C542 𬕂
U+2C613 𬘓
U+2C618 𬘘
U+2C621 𬘡
U+2C629 𬘩
U+2C62B 𬘫
U+2C62C 𬘬
U+2C62D 𬘭
U+2C62F 𬘯
U+2C642 𬙂
U+2C64A 𬙊
U+2C64B 𬙋
U+2C72C 𬜬
U+2C72F 𬜯
U+2C79F 𬞟
U+2C7C1 𬟁
U+2C7D3 𬟓
U+2C7FD 𬟽
U+2C8D9 𬣙
U+2C8DE 𬣞
U+2C8E1 𬣡
U+2C8F3 𬣳
U+2C907 𬤇
U+2C90A 𬤊
U+2C91D 𬤝
U+2CA02 𬨂
U+2CA0E 𬨎
U+2CA7D 𬩽
U+2CAA9 𬪩
U+2CB29 𬬩
U+2CB2D 𬬭
U+2CB2E 𬬮
U+2CB31 𬬱
U+2CB38 𬬸
U+2CB39 𬬹
U+2CB3B 𬬻
U+2CB3F 𬬿
U+2CB41 𬭁
U+2CB4A 𬭊
U+2CB4E 𬭎
U+2CB5A 𬭚
U+2CB5B 𬭛
U+2CB64 𬭤
U+2CB69 𬭩
U+2CB6C 𬭬
U+2CB6F 𬭯
U+2CB73 𬭳
U+2CB76 𬭶
U+2CB78 𬭸
U+2CB7C 𬭼
U+2CBB1 𬮱
U+2CBBF 𬮿
U+2CBC0 𬯀
U+2CBCE 𬯎
U+2CC56 𬱖
U+2CC5F 𬱟
U+2CCF5 𬳵
U+2CCF6 𬳶
U+2CCFD 𬳽
U+2CCFF 𬳿
U+2CD02 𬴂
U+2CD03 𬴃
U+2CD0A 𬴊
U+2CD8B 𬶋
U+2CD8D 𬶍
U+2CD8F 𬶏
U+2CD90 𬶐
U+2CD9F 𬶟
U+2CDA0 𬶠
U+2CDA8 𬶨
U+2CDAD 𬶭
U+2CDAE 𬶮
U+2CDD5 𬷕
U+2CE18 𬸘
U+2CE1A 𬸚
U+2CE23 𬸣
U+2CE26 𬸦
U+2CE2A 𬸪
U+2CE7C 𬹼
U+2CE88 𬺈
U+2CE93 𬺓
U+2D544 𭕄
U+2E014 𮀔
U+2E278 𮉸
U+2E569 𮕩
U+2E6EA 𮛪
U+30729 𰜩
U+30EDD 𰻝
U+30EDE 𰻞
U+3106C 𱁬
